<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>Tech Cell Xpress Api</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    img {
      width: 100px;
      height: 100px;
    }
    
    h1 {
      color: #333333;
      margin-bottom: 10px;
    }
    
    span {
      color: #666666;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #8feffc;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #6dc7e6;
    }
  </style>
</head>

<body>
<!--   <img src="./logo.webp" alt="logo" /> -->
  
  <div class="container">
    <h1>Tech Cell Xpress</h1>
    <span>Welcome to tech cell xpress api</span>
    <a href="/api-docs">Go to docs</a>
  </div>
</body>

</html>