<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>Tech Cell Xpress Api</title>
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: border;
      margin: 0;
      padding: 0;
    }
    
    body {
      width: 100dvw;
      height: 100dvh;
      padding-block-start: 100px;
      
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    
    img {
      width: 200px;
      height: 200px;
    }
    
    .container {
      padding: 15px;
      box-shadow: 2px 2px 3px 1px #444444,
        -2px -2px 3px 1px #797979,
        inset -2px -2px 3px 1px #797979;
      border-radius: 8px;
      
      display: flex;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      
    }
    
    h1 {
      font-weight: bold;
      padding: 5px;
      background-color: #8feffc;
    }
    
    span {
      font-weight: 600;
    }
  </style>
</head>


<body>
  <img src="/logo.webp" alt="logo">
  
  <div class="container">
    <h1>Tech Cell Xpress</h1>
    <span>Welcome to tech cell xpress api</span>
    <a href="/api-docs">Go to docs</a>
  </div>
</body>

</html>